<!DOCTYPE html>
<html lang="pl">
<head>
    <!-- Static meta -->
    <meta charset="UTF-8">
    <!-- Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129947700-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-129947700-1');
    </script>
    <!-- Analytics end -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=fallback" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Janusz Omyliński">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="pl_PL">
    <meta property="og:site_name" content="Lekcjareligii.pl">
    <meta property="fb:app_id" content="277755813584967">
    <!-- Static meta end -->

    <!-- Variable meta -->
    <title>Lekcjareligii.pl - Patronite</title>
    <link rel="canonical" href="https://lekcjareligii.pl/patronite.html">
    <meta name="description" content="Lekcjareligii.pl - lista darczyńców Patronite i jak wesprzeć bloga">
    <meta name="keywords" content="blog,patronite,patroni,janusz omyliński,darczyńcy,crowdfunding">
    <meta property="og:url" content="https://lekcjareligii.pl/patronite.html">
    <meta property="og:title" content="Lekcjareligii.pl - Patronite">
    <meta property="og:description" content="Lekcjareligii.pl - lista darczyńców Patronite i jak wesprzeć bloga"> 
    <meta property="og:image" content="https://lekcjareligii.pl/android-chrome-512x512.png">
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Blog",
        "name": "Patronite",
        "url": "https://lekcjareligii.pl/patronite.html",
        "image": "https://lekcjareligii.pl/img/patronite.webp",
        "datePublished": "2020-02-26T08:00:00+08:00",
        "dateModified": "2021-01-16T23:30:00+08:00",
        "author": {
            "@type": "Person",
            "name": "Janusz Omyliński"
        },
        "publisher": {
            "@type": "Organization",
            "name": "Lekcjareligii.pl",
            "logo": {
                "@type": "ImageObject",
                "url": "https://lekcjareligii.pl/android-chrome-512x512.png"
            }
        },
        "description": "Lekcjareligii.pl - lista darczyńców Patronite i jak wesprzeć bloga"
    }
    </script>
    <!-- Variable meta end -->

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#000000">
    <!-- Favicon end -->
</head>
<body>

    <header>
        <div class="container">
            <a href="/index.html">
                <img src="https://lekcjareligii.pl/android-chrome-192x192.png" alt="Logo bloga Lekcjareligii.pl, czarna gwiazda Dawida, krzyż i półksiężyc na białym tle">
                <div class="page-name">Lekcjareligii.pl</div>
            </a>
            <nav>
                <a href="/o-mnie-kontakt.html"><button class="about">O mnie</button></a>
                <a href="#"><button class="patronite">Patronite</button></a>
                <a href="https://www.youtube.com/@lekcjareligiipl" target="_blank" rel="noopener"><button class="youtube">YouTube</button></a>
            </nav>
        </div>
    </header>
    
    <main class="main-article">
        <div class="container">
            <article>
                <h1>Wesprzyj mnie!</h1>
                <div class="img-container">
                    <img src="/img/patronite.webp" alt="Janusz Omyliński, autor bloga Lekcjareligii.pl">
                </div>
                <div class="text">
                    <p class="lead">Lekcjareligii.pl jest w większości finansowana przez wspaniałomyślne wpłaty od osób, które mnie czytają i oglądają.</p>
                    <p>Moje treści tu, na YouTube, na Facebooku i w innych miejscach sieci, są za darmo dla wszystkich. Ale żebym dalej prowadził i rozwijał ten projekt potrzebuję wsparcia. Jeśli podoba ci się moja twórczość i chcesz współtworzyć Lekcję, możesz to zrobić przez mój profil na <a href="https://patronite.pl/lekcjareligiipl/">Patronite</a>. Jeśli wolisz wesprzeć mnie jednorazowo - wypróbuj wpłatę przez <a href="https://suppi.pl/lekcjareligiipl">Suppi</a>. Możesz też dokonać zakupu w <a href="https://sklep.lekcjareligii.pl/">moim sklepie</a>.</p>
                    <p>Dziękuję serdecznie obecnym Matronkom i Patronom! Ten blog wspierają stałymi hojnymi wpłatami:</p>
                    <p>
                        <ul>
                            <li>Eugenia</li>
                            <li>Adam</li>
                            <li>Łukasz</li>
                            <li>Hania</li>
                            <li>Dominika</li>
                            <li>Martyna</li>
                            <li>Wojciech</li>
                            <li>Tomasz</li>
                            <li>Marta</li>
                            <li>Piotr</li>
                            <li>Witold</li>
                            <li>Andrzej</li>
                            <li>Piotr</li>
                            <li>Maciej</li>
                            <li>Joanna</li>
                            <li>Pat</li>
                            <li>Przemek</li>
                            <li>Bogdan</li>
                        </ul>
                    </p>
                    <p>
                        <iframe rel="preload" as="document" title="Wesprzyj mój blog na Patronite.pl - zostań patronem" src="https://patronite.pl/widget/lekcjareligiipl/253068/small/303030/BB86FC" width="100%" height="450" frameborder="0" scrolling="no"></iframe>
                    </p>
                </div>
            </article>
        </div>
    </main>
    
    <footer>
        <div class="container">
            <div class="rights">© 2025 Lekcjareligii.pl</div>
            <a class="policy" href="/polityka-prywatnosci.html">Polityka prywatności</a>
            <a href="https://www.facebook.com/lekcjareligiipl/">
                <img src="/img/fb-icon.png" alt="Ikonka Facebooka, sama literka 'F'">
            </a>
        </div>
    </footer>

</body>
</html>