<!doctype html>
<html amp lang="en">
<head>
   <meta charset="utf-8">
   <link href="https://cdn.ampproject.org/v0.js" rel="preload" as="script" />
   <script async src="https://cdn.ampproject.org/v0.js"></script>
   <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
   <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
   <meta name="amp-story-generator-name" content="MakeStories" />
   <meta name="amp-story-generator-version" content="2.0" />


   <script async custom-element="amp-story-interactive" src="https://cdn.ampproject.org/v0/amp-story-interactive-0.1.js"></script>
   <script async custom-element='amp-analytics' src='https://cdn.ampproject.org/v0/amp-analytics-0.1.js'></script>

   <title>Chrystus Pantokrator - co kryje ikona?</title>
   <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>


   <link rel="shortcut icon" href="http://lekcjareligii.pl/favicon-32x32.png" type="image/x-icon">

   <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://lekcjareligii.pl/stories/chrystus-pantokrator/"},"headline":"Chrystus Pantokrator - co kryje ikona?","description":"Najbardziej znane przedstawienie Jezusa jest ciekawsze niż myślisz.","datePublished":"03/14/2021","dateModified":"03/14/2021","image":{"@type":"ImageObject","url":"http://lekcjareligii.pl/img/pantokrator.webp","width":"1280","height":"1920"},"author":{"@type":"Person","name":"Janusz Omyliński"},"publisher":{"@type":"Organization","name":"Lekcjareligii.pl","logo":{"@type":"ImageObject","url":"https://lekcjareligii.pl/android-chrome-192x192.png","width":100,"height":100}}}</script>

   <meta property="og:url" content="https://lekcjareligii.pl/stories/chrystus-pantokrator/" />
   <meta property="twitter:site" content="@lekcjareligii" />
   <meta property="twitter:creator" content="@januszomylinski" />
   <meta property="title" content="Chrystus Pantokrator - co kryje ikona?" />
   <meta property="og:title" content="Chrystus Pantokrator - co kryje ikona?" />
   <meta property="twitter:title" content="Chrystus Pantokrator - co kryje ikona?" />
   <meta property="keywords" name="keywords" content="jezus,chrystus,pantokrator,ikona,obraz,sztuka sakralna,religia" />
   <meta property="description" content="Najbardziej znane przedstawienie Jezusa jest ciekawsze niż myślisz." />
   <meta property="og:description" content="Najbardziej znane przedstawienie Jezusa jest ciekawsze niż myślisz." />
   <meta property="twitter:description" content="Najbardziej znane przedstawienie Jezusa jest ciekawsze niż myślisz." />
   <meta property="og:published_time" content="2021-03-14T00:00:00.000Z" />
   <meta property="og:modified_time" content="2021-03-14T00:00:00.000Z" />
   <meta property="twitter:image" content="http://lekcjareligii.pl/img/pantokrator.webp" />
   <meta property="og:image:url" content="http://lekcjareligii.pl/img/pantokrator.webp" />
   <meta property="og:image:width" content="1280" />
   <meta property="og:image:height" content="1920" />
   <meta name="twitter:card" content="summary_large_image" />
   <meta property="og:type" content="article" />

   <link rel="canonical" href="https://lekcjareligii.pl/stories/chrystus-pantokrator/">

   <style amp-custom>
   

   
   .kxqrgoosrq[active] amp-img.pbhkhbw > img{
      animation : bg-zoom-in 5000ms linear forwards ;
   }
   .pbhkhbwp amp-img.pbhkhbw > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 100%;
      left : 0.00%;
      object-fit : cover;
      top : 0.00%;
      width : 100%;
   }
   .gwuqg svg{
      opacity : 68%;
   }
   .gwuqg{
      height : 54.50%;
      left : 0.00%;
      opacity : 68%;
      top : 63.33%;
      width : 100.00%;
   }
   .lmfxj{
      -webkit-text-stroke : 0px ;
      background : rgba(0,0,0,0);
      border-color : rgba(0,0,0,1);
      border-style : solid;
      border-width : 0px 0px 0px 0px;
      box-shadow : 0px 0px 0px 0px rgba(0,0,0,0);
      color : rgba(255,255,255,1);
      filter : drop-shadow(0px 0px 0px rgba(0,0,0,0)) ;
      font-family : Roboto;
      font-size : 2.67em;
      font-weight : 700;
      left : 6.11%;
      letter-spacing : 0.03em;
      line-height : 1.4em;
      opacity : 100%;
      text-align : center;
      text-transform : uppercase;
      top : 79.83%;
      width : 87.50%;
   }
   .pbeggnsp{
      filter : brightness(40%) contrast(100%) saturate(100%) blur(0px) grayscale(0%) sepia(0%) invert(0%) hue-rotate(0deg)  ;
   }
   .pbeggnsp amp-img.pbeggns > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 100%;
      left : 0.00%;
      object-fit : cover;
      top : 0.00%;
      width : 100%;
   }
   .imcxx{
      color : rgba(255,255,255,1);
      font-family : Roboto;
      font-size : 2.18em;
      font-weight : 500;
      left : 4.72%;
      letter-spacing : 0.04em;
      line-height : 1.4em;
      text-align : center;
      top : 5.00%;
      width : 92.20%;
   }
   .kzuir{
      color : rgba(255,255,255,1);
      font-family : Roboto;
      font-size : 1.60em;
      font-weight : 500;
      left : 6.39%;
      letter-spacing : 0.06em;
      line-height : 1.4em;
      text-align : center;
      top : 79.50%;
      width : 90.28%;
   }
   .pbmjmqap{
      filter : brightness(40%) contrast(100%) saturate(100%) blur(0px) grayscale(0%) sepia(0%) invert(0%) hue-rotate(0deg)  ;
   }
   .pbmjmqap amp-img.pbmjmqa > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 100%;
      left : -0%;
      object-fit : cover;
      object-position : 44.24119241192413% 52.84552845528455%;
      top : -0%;
      transition : filter 0.5s ease;
      width : 100%;
   }
   .zbaok{
      color : rgba(255,255,255,1);
      font-family : Roboto;
      font-size : 1.60em;
      font-weight : 500;
      left : 4.72%;
      letter-spacing : 0.06em;
      line-height : 1.4em;
      opacity : 100%;
      text-align : center;
      top : 3.00%;
      width : 90.28%;
   }
   .pbafxkjp{
      filter : brightness(100%) contrast(100%) saturate(100%) blur(0px) grayscale(0%) sepia(0%) invert(0%) hue-rotate(0deg)  ;
   }
   .pbafxkjp amp-img.pbafxkj > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 100%;
      left : -0%;
      object-fit : cover;
      object-position : 41.02303523035232% 53.048780487804876%;
      top : -0%;
      transition : filter 0.5s ease;
      width : 100%;
   }
   .nhdfj{
      color : rgba(255,255,255,1);
      font-family : Roboto;
      font-size : 2.18em;
      font-weight : 500;
      left : 3.33%;
      letter-spacing : 0.04em;
      line-height : 1.4em;
      text-align : center;
      top : 85.00%;
      width : 91.92%;
   }
   .udrhi{
      color : rgba(255,255,255,1);
      font-family : Roboto;
      font-size : 2.18em;
      font-weight : 500;
      left : 3.33%;
      letter-spacing : 0.04em;
      line-height : 1.4em;
      text-align : center;
      top : 5.50%;
      width : 92.20%;
   }
   .pbusgecp amp-img.pbusgec > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 229.99999999999997%;
      left : -31.266937669376684%;
      object-fit : cover;
      object-position : 24.051490514905147% 60.77235772357726%;
      top : -79.00406504065042%;
      transition : filter 0.5s ease;
      width : 229.99999999999997%;
   }
   .xufjd{
      color : rgba(255,255,255,1);
      font-family : Roboto;
      font-size : 2.18em;
      font-weight : 500;
      left : 3.89%;
      letter-spacing : 0.04em;
      line-height : 1.4em;
      text-align : center;
      top : 2.83%;
      width : 92.20%;
   }
   .pbhjlicp amp-img.pbhjlic > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 229.99999999999997%;
      left : -76.8462059620597%;
      object-fit : cover;
      object-position : 59.112466124661324% 63.008130081300834%;
      top : -81.91056910569107%;
      transition : filter 0.5s ease;
      width : 229.99999999999997%;
   }
   .cbrjq{
      color : rgba(255,255,255,1);
      font-family : Roboto;
      font-size : 2.18em;
      font-weight : 500;
      left : 3.89%;
      letter-spacing : 0.04em;
      line-height : 1.4em;
      text-align : center;
      top : 2.83%;
      width : 92.20%;
   }
   .pbwjurpysv[active] amp-img.pbslrwe > img{
      animation : bg-zoom-in 5000ms linear forwards ;
   }
   .pbslrwep amp-img.pbslrwe > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 140%;
      left : -1.2195121951219519%;
      object-fit : cover;
      object-position : 3.0487804878048794% 51.829268292682926%;
      top : -20.73170731707317%;
      transition : filter 0.5s ease;
      width : 140%;
   }
   .ayqmwulhxd[active] amp-img.pbeeejd > img{
      animation : bg-zoom-in 5000ms linear forwards ;
   }
   .pbeeejdp amp-img.pbeeejd > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 140%;
      left : -39.0921409214092%;
      object-fit : cover;
      object-position : 97.73035230352299% 51.21951219512195%;
      top : -20.48780487804878%;
      transition : filter 0.5s ease;
      width : 140%;
   }
   .pbafgeep{
      filter : brightness(40%) contrast(100%) saturate(100%) blur(0px) grayscale(0%) sepia(0%) invert(0%) hue-rotate(0deg)  ;
   }
   .pbafgeep amp-img.pbafgee > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 100%;
      left : 0.00%;
      object-fit : cover;
      top : 0.00%;
      width : 100%;
   }
   .itlde{
      color : rgba(255,255,255,1);
      font-family : Roboto;
      font-size : 1.91em;
      font-weight : 500;
      left : 3.89%;
      letter-spacing : 0.05em;
      line-height : 1.4em;
      text-align : center;
      top : 47.33%;
      width : 92.20%;
   }
   .pbbhurqp{
      filter : brightness(40%) contrast(100%) saturate(100%) blur(0px) grayscale(0%) sepia(0%) invert(0%) hue-rotate(0deg)  ;
   }
   .pbbhurqp amp-img.pbbhurq > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 100%;
      left : 0.00%;
      object-fit : cover;
      top : 0.00%;
      width : 100%;
   }
   .puijz{
      color : rgba(255,255,255,1);
      font-family : Roboto;
      font-size : 1.91em;
      font-weight : 500;
      left : 3.89%;
      letter-spacing : 0.05em;
      line-height : 1.4em;
      text-align : center;
      top : 47.33%;
      width : 92.20%;
   }
   .pbjplayp{
      filter : brightness(100%) contrast(100%) saturate(100%) blur(0px) grayscale(0%) sepia(0%) invert(0%) hue-rotate(0deg)  ;
   }
   .pbjplayp amp-img.pbjplay > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 100%;
      left : 0.00%;
      object-fit : cover;
      top : 0.00%;
      width : 100%;
   }
   .trewl{
      height : auto;
      left : 15.00%;
      top : 57.83%;
      width : 70.00%;
      --interactive-prompt-text-color : #fff;
      --interactive-prompt-alignment : center;
      --interactive-accent-color : rgba(218,196,177,1);
      --interactive-prompt-background : rgba(98,61,50,1);
      font-size : 14px;
   }
   .pbmaznpp{
      filter : brightness(40%) contrast(100%) saturate(100%) blur(0px) grayscale(0%) sepia(0%) invert(0%) hue-rotate(0deg)  ;
   }
   .pbmaznpp amp-img.pbmaznp > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 100%;
      left : 0.00%;
      object-fit : cover;
      top : 0.00%;
      width : 100%;
   }
   .mekqo{
      color : rgba(255,255,255,1);
      font-family : Roboto;
      font-size : 4.27em;
      font-weight : 500;
      left : 0.00%;
      letter-spacing : 0.02em;
      line-height : 1.4em;
      text-align : center;
      top : 77.67%;
      width : 100.00%;
   }
   amp-img{ position: relative }
   .content-block{ padding: 10px 15px }
   .block{ position: relative; padding: 5px;word-break: break-word;}
   .content-block amp-video{ display: block; margin: 0 auto}
   .content-block > hr {padding: 0;margin: 5px 0;border-top: 1px solid #eee}
   .block a:not(.cta-a) {color: inherit;text-decoration: none}
   p, h1, h2, h3, h4, h5, h6{ padding: 0;margin: 0 }
   .cta-a{
      text-decoration: none;
      display: flex; 
      align-items: center; 
   }
   .cta-a span{ 
      width:100%; 
   }
   .svg-el svg{ 
      display: block;
      width: 100%;
      height: 100%;
    
   }
   .block .cta-a{ 
      padding: 0.3em 1em;
      display: inline-block;
   }
   *{
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
   }
   .cta-a amp-img{
      width: 100%;
      height: 100%;
   }
   .cta-a amp-img img{ 
      height:100%;
      width: 100%;
      min-height: unset;
   }
   .flip-vertically img, .flip-vertically svg{
      transform: rotateY(180deg);
   }
   .flip-horizontally img, .flip-horizontally svg{
      transform: rotateX(180deg);
   }
   .flip-horizontally.flip-vertically img, .flip-horizontally.flip-vertically svg{
      transform: rotateX(180deg) rotateY(180deg);
   }
   .pa{
      position: absolute;
      word-break: break-word;
   }
   .txt-hl{
      -webkit-box-decoration-break: clone;
      -o-box-decoration-break: clone;
      box-decoration-break: clone;
   }
   .img-fill,a.story-tooltip{
      top:0;
      left:0;
      width:100%;
      height:100%;
      font-size: inherit;
      font-weight: inherit;
   }
   a.story-tooltip{

      text-decoration: none;
      color: inherit;
   }
   .offset{
      transform: translateX(-50%) translateY(-50%)
   }
   .oh{
      overflow: hidden;
   }
   .pa.kbimg{ 
      width: 0; 
      height: 0 
   }
   .pa-list-type{
      padding:5px;
      padding-left:19px;
      margin:5px 0 0 0;
   }
   ol.pa-list-type{
      list-style:lower-alpha;
   }
   .block .pa-list-type li a{color: #1890ff;}
   
   amp-story{
      font-size:3.125vw
   }
   @media screen and (min-aspect-ratio: 3/5) and (max-aspect-ratio: 5/5){
   amp-story {
      font-size: 1.875vh
   }
   .letterbox{
      width:60vh;
      height: 100vh;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
   }
   amp-story-cta-layer .letterbox{
      height: 20vh;
   }
   }
   @media screen and (min-width:1024px){
      amp-story{font-size:1.8vh}
   }
   @media screen and (min-width:1024px) and (max-height:660px){
      amp-story{font-size:1.8vh}
   }
   ::cue {
      background-color: rgba(0, 0, 0, 0.75);
      font-size: 24px;
      line-height: 1.5;
   }
   
                                @keyframes bg-zoom-in {
                                    0% {
                                        transform: scale(1)
                                    }
                                    100% {
                                        transform: scale(1.2)
                                    }
                                }
   </style>

   <link rel="stylesheet" href="https://fonts.googleapis.com/css?display=swap&family=Roboto:400,700,500" media="all">

</head>
<body>
    
   <amp-story standalone poster-portrait-src="assets/4.jpeg" publisher-logo-src="https://lekcjareligii.pl/android-chrome-192x192.png" publisher="Lekcjareligii.pl" title="Chrystus Pantokrator - co kryje ikona?" poster-landscape-src="assets/5.jpeg" poster-square-src="assets/6.jpeg"    >

      <!-- PAGE 1 STARTS HERE -->
      <amp-story-page id="kxqrgoosrq" class="kxqrgoosrq ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (kxqrgoosrq) -->
         <amp-story-grid-layer template="fill" class="pbhkhbwp">
            <amp-img width='720' height='1280' layout='responsive' class='pbhkhbw' id='kxqrgoosrq-bg' src='assets/1.webp' alt='Chrystus Pantokrator - ikona' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (kxqrgoosrq) ENDS -->
         <amp-story-grid-layer template="vertical" id="ohuxy" ><div class="letterbox">
            <!-- svg_1 STARTS HERE -->
            <div class='gwuqg pa svg-el' animate-in='fly-in-bottom' animate-in-duration='500ms' id='yxzvvwihfn' ><svg xmlns="http://www.w3.org/2000/svg" width="720" height="637" viewBox="0 0 720 637">
  <path id="gbhjvgnijk" data-name="Path 3" d="M0,0,720,200V637H0Z" fill="rgba(0,0,0,1)"></path>
</svg></div>
            <!-- svg_1 ENDS HERE -->
            <!-- Heading 1 STARTS HERE -->
            <h1 class='lmfxj pa' animate-in='fly-in-bottom' animate-in-duration='2000ms' animate-in-after='yxzvvwihfn' id='nzgprkgevd' >Tajemnica Władcy Wszystkiego</h1>
            <!-- Heading 1 ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 1 ENDS HERE -->
      
      <!-- PAGE 2 STARTS HERE -->
      <amp-story-page id="yyamwssdza" class="yyamwssdza ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (yyamwssdza) -->
         <amp-story-grid-layer template="fill" class="pbeggnsp">
            <amp-img width='720' height='1280' layout='responsive' class='pbeggns' id='yyamwssdza-bg' src='assets/1.webp' alt='Chrystus Pantokrator - ikona' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (yyamwssdza) ENDS -->
         <amp-story-grid-layer template="vertical" id="ouhel" ><div class="letterbox">
            <!-- Heading 2 STARTS HERE -->
            <h2 class='imcxx pa' animate-in='fly-in-top' animate-in-duration='1000ms' id='qlwwxwkryj' ><span class="txt-hl" style="background:rgba(0,0,0,1);padding:0px 0px 0px 5px;"><span style="background:rgba(0,0,0,1);padding:0px 0px 0px 5px;">Chrystus Pantokrator</span></span></h2>
            <!-- Heading 2 ENDS HERE -->
            <!-- This is a paragraph (p) STARTS HERE -->
            <p class='kzuir pa' animate-in='fade-in' animate-in-duration='2000ms' animate-in-after='qlwwxwkryj' id='viripkwkyh' ><span class="txt-hl" style="background:rgba(0,0,0,1);padding:0px 0px 0px 5px;"><span style="background:rgba(0,0,0,1);padding:0px 0px 0px 5px;">Pantokrator (Παντοκρατωρ), czyli dosłownie Władca Wszystkiego albo Wszechmogący, to sposób przedstawiania Jezusa.&nbsp;</span></span></p>
            <!-- This is a paragraph (p) ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 2 ENDS HERE -->
      
      <!-- PAGE 3 STARTS HERE -->
      <amp-story-page id="rcvjqirvum" class="rcvjqirvum ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (rcvjqirvum) -->
         <amp-story-grid-layer template="fill" class="pbmjmqap">
            <amp-img width='720' height='1280' layout='responsive' class='pbmjmqa' id='rcvjqirvum-bg' src='assets/2.webp' alt='Chrystus Pantokrator - ikona, twarz' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (rcvjqirvum) ENDS -->
         <amp-story-grid-layer template="vertical" id="almno" ><div class="letterbox">
            <!-- <span class="highlight-text" style="background:rgba(0,0,0,1);border-radius:0px 0px 0px 0px;padding:0px 0px 0px 5px;">Najbardziej znanym Pantokratorem jest ten z Klasztoru Świętej Katarzyny pod Górą Synaj (dzisiejszy Egipt). To też najstarsze takie zachowane przedstawienie - prawdopodobnie z VI wieku. Szczęśliwie przetrwał okres ikonoklazmu (obrazoburstwa).</span> STARTS HERE -->
            <p class='zbaok pa' animate-in='fade-in' animate-in-duration='2000ms' id='vqdnibmhrx' ><span class="txt-hl" style="background:rgba(0,0,0,1);border-radius:0px 0px 0px 0px;padding:0px 0px 0px 5px;"><span style="background:rgba(0,0,0,1);border-radius:0px 0px 0px 0px;padding:0px 0px 0px 5px;">Najbardziej znany i najstarszym Pantokratorem jest ten z Klasztoru Świętej Katarzyny pod Górą Synaj (dzisiejszy Egipt). Pochodzi z VI wieku. Szczęśliwie przetrwał ikonoklazm (obrazoburstwo).</span></span></p>
            <!-- <span class="highlight-text" style="background:rgba(0,0,0,1);border-radius:0px 0px 0px 0px;padding:0px 0px 0px 5px;">Najbardziej znanym Pantokratorem jest ten z Klasztoru Świętej Katarzyny pod Górą Synaj (dzisiejszy Egipt). To też najstarsze takie zachowane przedstawienie - prawdopodobnie z VI wieku. Szczęśliwie przetrwał okres ikonoklazmu (obrazoburstwa).</span> ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 3 ENDS HERE -->
      
      <!-- PAGE 4 STARTS HERE -->
      <amp-story-page id="mgokabbcgv" class="mgokabbcgv ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (mgokabbcgv) -->
         <amp-story-grid-layer template="fill" class="pbafxkjp">
            <amp-img width='720' height='1280' layout='responsive' class='pbafxkj' id='mgokabbcgv-bg' src='assets/2.webp' alt='Chrystus Pantokrator - ikona, twarz' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (mgokabbcgv) ENDS -->
         <amp-story-grid-layer template="vertical" id="ygpjl" ><div class="letterbox">
            <!-- Heading 2_Copy STARTS HERE -->
            <h2 class='nhdfj pa' animate-in='fly-in-bottom' animate-in-duration='1000ms' animate-in-after='dkaqaueexl' id='pwnwpgpfln' ><span class="txt-hl" style="background:rgba(0,0,0,1);padding:0px 0px 0px 5px;"><span style="background:rgba(0,0,0,1);padding:0px 0px 0px 5px;">Mieliście to cały czas przed oczami.</span></span></h2>
            <!-- Heading 2_Copy ENDS HERE -->
            <!-- Heading 2 STARTS HERE -->
            <h2 class='udrhi pa' animate-in='fly-in-top' animate-in-duration='1000ms' id='dkaqaueexl' ><span class="txt-hl" style="background:rgba(0,0,0,1);padding:0px 0px 0px 5px;"><span style="background:rgba(0,0,0,1);padding:0px 0px 0px 5px;">Wygląda jak "defaultowy" Jezus. Co w nim ciekawego?</span></span></h2>
            <!-- Heading 2 ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 4 ENDS HERE -->
      
      <!-- PAGE 5 STARTS HERE -->
      <amp-story-page id="rzrouqicdn" class="rzrouqicdn ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (rzrouqicdn) -->
         <amp-story-grid-layer template="fill" class="pbusgecp">
            <amp-img width='720' height='1280' layout='responsive' class='pbusgec' id='rzrouqicdn-bg' src='assets/2.webp' alt='Chrystus Pantokrator - ikona' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (rzrouqicdn) ENDS -->
         <amp-story-grid-layer template="vertical" id="vlxvf" ><div class="letterbox">
            <!-- <span class="highlight-text" style="background:rgba(0,0,0,1);padding:0px 0px 0px 5px;">Wygląda jak "defaultowy" Jezus. Co w nim ciekawego?</span> STARTS HERE -->
            <h2 class='xufjd pa' animate-in='fly-in-top' animate-in-duration='1000ms' id='lumxxnbzow' ><span class="txt-hl" style="background:rgba(0,0,0,1);padding:0px 0px 0px 5px;"><span style="background:rgba(0,0,0,1);padding:0px 0px 0px 5px;">Jego prawa strona to boska natura Mesjasza</span></span></h2>
            <!-- <span class="highlight-text" style="background:rgba(0,0,0,1);padding:0px 0px 0px 5px;">Wygląda jak "defaultowy" Jezus. Co w nim ciekawego?</span> ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 5 ENDS HERE -->
      
      <!-- PAGE 6 STARTS HERE -->
      <amp-story-page id="dspaqqzrko" class="dspaqqzrko ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (dspaqqzrko) -->
         <amp-story-grid-layer template="fill" class="pbhjlicp">
            <amp-img width='720' height='1280' layout='responsive' class='pbhjlic' id='dspaqqzrko-bg' src='assets/2.webp' alt='Chrystus Pantokrator - ikona' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (dspaqqzrko) ENDS -->
         <amp-story-grid-layer template="vertical" id="pljlp" ><div class="letterbox">
            <!-- <span class="highlight-text" style="background:rgba(0,0,0,1);padding:0px 0px 0px 5px;">Jego prawa strona to ludzka natura Jezusa</span> STARTS HERE -->
            <h2 class='cbrjq pa' animate-in='fly-in-top' animate-in-duration='1000ms' id='rpyzolnmzs' ><span class="txt-hl" style="background:rgba(0,0,0,1);padding:0px 0px 0px 5px;"><span style="background:rgba(0,0,0,1);padding:0px 0px 0px 5px;">Jego lewa strona obrazuje naturę ludzką</span></span></h2>
            <!-- <span class="highlight-text" style="background:rgba(0,0,0,1);padding:0px 0px 0px 5px;">Jego prawa strona to ludzka natura Jezusa</span> ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 6 ENDS HERE -->
      
      <!-- PAGE 7 STARTS HERE -->
      <amp-story-page id="pbwjurpysv" class="pbwjurpysv ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (pbwjurpysv) -->
         <amp-story-grid-layer template="fill" class="pbslrwep">
            <amp-img width='720' height='1280' layout='responsive' class='pbslrwe' id='pbwjurpysv-bg' src='assets/3.webp' alt='Chrystus Pantokrator - ikona, połączone połówki Jezusa' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (pbwjurpysv) ENDS -->
         <amp-story-grid-layer template="vertical" id="iwcbq" ><div class="letterbox">
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 7 ENDS HERE -->
      
      <!-- PAGE 8 STARTS HERE -->
      <amp-story-page id="ayqmwulhxd" class="ayqmwulhxd ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (ayqmwulhxd) -->
         <amp-story-grid-layer template="fill" class="pbeeejdp">
            <amp-img width='720' height='1280' layout='responsive' class='pbeeejd' id='ayqmwulhxd-bg' src='assets/3.webp' alt='Chrystus Pantokrator - ikona, połączone połówki Jezusa' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (ayqmwulhxd) ENDS -->
         <amp-story-grid-layer template="vertical" id="igyeb" ><div class="letterbox">
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 8 ENDS HERE -->
      
      <!-- PAGE 9 STARTS HERE -->
      <amp-story-page id="liekkgcanh" class="liekkgcanh ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (liekkgcanh) -->
         <amp-story-grid-layer template="fill" class="pbafgeep">
            <amp-img width='720' height='1280' layout='responsive' class='pbafgee' id='liekkgcanh-bg' src='assets/1.webp' alt='Chrystus Pantokrator - ikona' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (liekkgcanh) ENDS -->
         <amp-story-grid-layer template="vertical" id="oinpn" ><div class="letterbox">
            <!-- Heading 2 STARTS HERE -->
            <h2 class='itlde pa' animate-in='fade-in' animate-in-duration='2000ms' id='gwqghmpogt' ><span class="txt-hl" style="background:rgba(0,0,0,1);padding:0px 0px 0px 5px;"><span style="background:rgba(0,0,0,1);padding:0px 0px 0px 5px;">To prawdopodobnie ówczesny komentarz do dyskusji na temat współistnienia w Jezusie pierwiastka ludzkiego i boskiego.&nbsp;</span></span></h2>
            <!-- Heading 2 ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 9 ENDS HERE -->
      
      <!-- PAGE 10 STARTS HERE -->
      <amp-story-page id="kfqrpgbgmj" class="kfqrpgbgmj ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (kfqrpgbgmj) -->
         <amp-story-grid-layer template="fill" class="pbbhurqp">
            <amp-img width='720' height='1280' layout='responsive' class='pbbhurq' id='kfqrpgbgmj-bg' src='assets/1.webp' alt='Chrystus Pantokrator - ikona' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (kfqrpgbgmj) ENDS -->
         <amp-story-grid-layer template="vertical" id="fnfdj" ><div class="letterbox">
            <!-- Heading 2 STARTS HERE -->
            <h2 class='puijz pa' animate-in='fade-in' animate-in-duration='2000ms' id='fnaislmrch' ><span class="txt-hl" style="background:rgba(0,0,0,1);padding:0px 0px 0px 5px;"><span style="padding-left: 5px; background: rgb(0, 0, 0);">Niektórzy badacze mówią też, że jego lewa strona symbolizuje surowego Chrystusa Sędziego, a prawa - miłującego Chrystusa Zbawiciela.</span></span></h2>
            <!-- Heading 2 ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 10 ENDS HERE -->
      
      <!-- PAGE 11 STARTS HERE -->
      <amp-story-page id="lkbjynaknm" class="lkbjynaknm ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (lkbjynaknm) -->
         <amp-story-grid-layer template="fill" class="pbjplayp">
            <amp-img width='720' height='1280' layout='responsive' class='pbjplay' id='lkbjynaknm-bg' src='assets/1.webp' alt='Chrystus Pantokrator - ikona' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (lkbjynaknm) ENDS -->
         <amp-story-grid-layer template="vertical" id="obhpr" ><div class="letterbox">
            <!-- Podoba ci się taka forma artykułu? STARTS HERE -->
            <amp-story-interactive-binary-poll class='trewl pa' animate-in='twirl-in' animate-in-duration='1000ms' id='ddiwvyvjeq' prompt-text='Podoba ci się taka forma artykułu?' option-1-text='TAK' option-2-text='NIE' endpoint='https://api.makestories.io/form/form-data/-MVXoxbZAepRAjGr_-HK/ddiwvyvjeq?referrer=DOCUMENT_REFERRER&ref=AMPDOC_URL&exreferrer=EXTERNAL_REFERRER&client_id=CLIENT_ID(msuser)' prompt-size='medium' theme='dark' ></amp-story-interactive-binary-poll>
            <!-- Podoba ci się taka forma artykułu? ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 11 ENDS HERE -->
      
      <!-- PAGE 12 STARTS HERE -->
      <amp-story-page id="oaapnzplfe" class="oaapnzplfe ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (oaapnzplfe) -->
         <amp-story-grid-layer template="fill" class="pbmaznpp">
            <amp-img width='720' height='1280' layout='responsive' class='pbmaznp' id='oaapnzplfe-bg' src='assets/1.webp' alt='Chrystus Pantokrator - ikona' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (oaapnzplfe) ENDS -->
         <amp-story-grid-layer template="vertical" id="snnnm" ><div class="letterbox">
            <!-- Heading 1 STARTS HERE -->
            <h1 class='mekqo pa' animate-in='drop' animate-in-duration='1000ms' id='pyylvtttsq' ><span class="txt-hl" style="background:rgba(0,0,0,1);padding:0px 0px 0px 5px;"><span style="background:rgba(0,0,0,1);padding:0px 0px 0px 5px;">Wróć na Lekcjareligii.pl</span></span><a href='https://lekcjareligii.pl/' role='link' data-tooltip-text='Kliknij' class='story-tooltip pa' data-tooltip-icon='https://www.google.com/s2/favicons?domain=https://lekcjareligii.pl/' data-vars-ctalink='https://lekcjareligii.pl/' ></a></h1>
            <!-- Heading 1 ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 12 ENDS HERE -->
      
      <amp-analytics type="gtag" data-credentials="include">
    <script type="application/json">
    {
        "vars": {
            "gtag_id": "UA-129947700-1",
            "config":{
                "UA-129947700-1":{
                    "groups":"default"
                }
            }
        },
        "triggers": {
            "storyProgress": {
                "on": "story-page-visible",
                "vars": {
                    "event_name": "custom",
                    "event_action": "story_progress",
                    "event_category": "${title}",
                    "event_label": "${storyPageId}",
                    "send_to": ["UA-129947700-1"]
                }
            },
            "storyEnd": {
                "on": "story-last-page-visible",
                "vars": {
                    "event_name": "custom",
                    "event_action": "story_complete",
                    "event_category": "${title}",
                    "send_to": ["UA-129947700-1"]
                }
            },
            "anchorClicks": {
                "on": "click",
                "request": "pageview",
                "selector": "a.cta-a",
                "vars": {
                    "event_name": "custom",
                    "event_action": "cta_clicked",
                    "event_category": "${title}",
                    "event_label": "${ctalink}",
                    "send_to": ["UA-129947700-1"]
                }
            }
        }
    }
    </script>
    </amp-analytics>
      <amp-story-bookend src="https://lekcjareligii.pl/stories/chrystus-pantokrator/bookend.json" layout="nodisplay"></amp-story-bookend>    
   </amp-story>

</body>
</html>